{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:build": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx src/server.ts",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.8",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "node": "^24.8.0",
    "zod": "^3.25.76"
  }
}